{%TEMPLATE-START-axios%}
import axios from 'axios';

const instance = axios.create({
  baseURL: import.meta.env.VITE_HTTP_BASE_URL,
  withCredentials: true,
  timeout: 10000,
});

// 添加请求拦截器
instance.interceptors.request.use(request => {
  console.log(request);
  // 在发送请求之前做些什么
  return request;
}, error => {
  console.log(error);
  // 对请求错误做些什么
  return Promise.reject(error);
});

// 添加响应拦截器
instance.interceptors.response.use(response => {
  console.log(response);
  // 对响应数据做点什么
  return response;
}, error => {
  console.log(error);
  // 对响应错误做点什么
  return Promise.reject(error);
});

export default instance;
{%TEMPLATE-END-axios%}
