import { useState } from 'react'
import reactLogo from '@/assets/react.svg'
import viteLogo from '/vite.svg'
import '@/App.css'
{%TEMPLATE-START-reactRoute%}import { NavLink  } from 'react-router-dom'{%TEMPLATE-END-reactRoute%}
{%TEMPLATE-START-styledComponents%}import { ALink } from '@/components/style'
import GlobalStyle from "@/style"
{%TEMPLATE-END-styledComponents%}
function App() {
  const [count, setCount] = useState(0)

  return (
    <>{%TEMPLATE-START-styledComponents%}
      <GlobalStyle />{%TEMPLATE-END-styledComponents%}
      <div>{%TEMPLATE-START-reactRoute%}
        <NavLink  to="/vite">
          <img src={viteLogo} className="logo" alt="Vite logo" />
        </NavLink>
        <NavLink  to="/react">
          <img src={reactLogo} className="logo react" alt="React logo" />
        </NavLink>{%TEMPLATE-ELSE-reactRoute%}
        <a href="https://vitejs.dev" target="_blank">
          <img src={viteLogo} className="logo" alt="Vite logo" />
        </a>
        <a href="https://react.dev" target="_blank">
          <img src={reactLogo} className="logo react" alt="React logo" />
        </a>{%TEMPLATE-END-reactRoute%}
      </div>
      <h1>Vite + React</h1>
      <div className="card">
        <button onClick={() => setCount((count) => count + 1)}>
          count is {count}
        </button>
        <p>
          Edit <code>src/App.tsx</code> and save to test HMR
        </p>
      </div>
      <p className="read-the-docs">
        Click on the Vite and React logos to learn more
      </p>{%TEMPLATE-START-styledComponents%}
      <ALink href='https://styled-components.com/' target='_blank'>click here to know about styled-components</ALink>{%TEMPLATE-END-styledComponents%}
    </>
  )
}

export default App
